"""init

Revision ID: c8ec03812ae4
Revises: 
Create Date: 2021-09-19 20:23:46.731681

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'c8ec03812ae4'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('ga_sessions',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('fullvisitorid', sa.TEXT(), nullable=True),
    sa.Column('visitNumber', sa.BigInteger(), nullable=True),
    sa.Column('visitId', sa.BigInteger(), nullable=True),
    sa.Column('visitStartTime', sa.BigInteger(), nullable=True),
    sa.Column('date', sa.TEXT(), nullable=True),
    sa.Column('visits', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('hits', sa.BigInteger(), nullable=True),
    sa.Column('timeOnSite', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('transactions', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('transactionRevenue', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('newVisits', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('screenviews', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('uniqueScreenviews', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('timeOnScreen', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('totalTransactionRevenue', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('source', sa.TEXT(), nullable=True),
    sa.Column('medium', sa.TEXT(), nullable=True),
    sa.Column('browser', sa.TEXT(), nullable=True),
    sa.Column('operatingSystem', sa.TEXT(), nullable=True),
    sa.Column('isMobile', sa.Boolean(), nullable=True),
    sa.Column('deviceCategory', sa.TEXT(), nullable=True),
    sa.Column('country', sa.TEXT(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('transactional',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('orderDate', sa.Date(), nullable=True),
    sa.Column('common_name', sa.String(), nullable=True),
    sa.Column('deliveryType', sa.String(), nullable=True),
    sa.Column('backendOrderId', sa.Integer(), nullable=True),
    sa.Column('frontendOrderId', sa.String(), nullable=True),
    sa.Column('status_id', sa.Integer(), nullable=True),
    sa.Column('declinereason_code', sa.String(), nullable=True),
    sa.Column('declinereason_type', sa.String(), nullable=True),
    sa.Column('geopointCustomer', sa.String(), nullable=True),
    sa.Column('geopointDropoff', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('hits',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('session_id', sa.BigInteger(), nullable=True),
    sa.Column('hitNumber', sa.Integer(), nullable=True),
    sa.Column('time', sa.Integer(), nullable=True),
    sa.Column('hour', sa.Integer(), nullable=True),
    sa.Column('isInteraction', sa.Boolean(), nullable=True),
    sa.Column('isEntrance', sa.Boolean(), nullable=True),
    sa.Column('isExit', sa.Boolean(), nullable=True),
    sa.Column('type', sa.TEXT(), nullable=True),
    sa.Column('name', sa.TEXT(), nullable=True),
    sa.Column('landingScreenName', sa.TEXT(), nullable=True),
    sa.Column('screenName', sa.TEXT(), nullable=True),
    sa.Column('eventCategory', sa.TEXT(), nullable=True),
    sa.Column('eventAction', sa.TEXT(), nullable=True),
    sa.Column('eventLabel', sa.TEXT(), nullable=True),
    sa.Column('transactionId', sa.TEXT(), nullable=True),
    sa.ForeignKeyConstraint(['session_id'], ['ga_sessions.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('cd_pivot',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('session_id', sa.BigInteger(), nullable=True),
    sa.Column('hit_id', sa.BigInteger(), nullable=True),
    sa.Column('hitNumber', sa.Integer(), nullable=True),
    sa.Column('screenType', sa.TEXT(), nullable=True),
    sa.Column('locationCountry', sa.TEXT(), nullable=True),
    sa.Column('locationCity', sa.TEXT(), nullable=True),
    sa.Column('locationLon', sa.TEXT(), nullable=True),
    sa.Column('locationLat', sa.TEXT(), nullable=True),
    sa.Column('orderPaymentMethod', sa.TEXT(), nullable=True),
    sa.Column('userLoggedIn', sa.TEXT(), nullable=True),
    sa.ForeignKeyConstraint(['hit_id'], ['hits.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['session_id'], ['ga_sessions.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('cd_pivot')
    op.drop_table('hits')
    op.drop_table('transactional')
    op.drop_table('ga_sessions')
    # ### end Alembic commands ###
